---
id: 82caa481
title: Ecological acoustic monitoring using machine learning and information theoretic measures
description: PhD Proposal
---

## Introduction

Anthropogenic habitat disturbance caused by expansion of agricultural and urban landscapes is damaging global and regional biodiversity, habitat quality, species populations and behavioural patterns of wildlife. In the coming years, citizens and experts need to deepen our understanding and engagement with biosphere dynamics and expose the role anthropogenic factors play in affecting biodiversity, ecosystem resilience and recovery. Environmental restoration and rewilding projects are making necessary contributions through habitat regeneration and data collection, making visible positive interventions and creating sites for public engagement. These pursuits will prove critical in limiting the scale of the ecological crisis by preserving existing primary ecosystems, rebuilding devastated habitats and improving biodiversity in rural and urban landscapes. Data-driven mathematical models can provide strong evidence of the effects of specific human pressures (e.g. agricultural management practices, sound and light pollution, deforestation, mineral extraction) and expose the benefits of regenerative intervention, augmenting our capacity to generate progressive change at the ground and policy level. Such change will require both the development of scientific evidence and cultivation of emotional engagement with ecosystems and the more-than-human. Sound is a brilliant way to achieve these outcomes.

Historically ascertaining precisely how ecosystems are affected by human disturbance has been limited by labour intensive direct observation methods. Passive acoustic monitoring (PAM) offers a valuable source of data and can complement existing ecological monitoring tools (e.g. species point counts, aboveground carbon density). While much of the existing literature is composed of species-specific studies [1,2], recent interventions have proposed utilising PAM to investigate whole-soundscape, community-level dynamics to perform rapid biodiversity assessments [3]. Ecoacoustics is a promising emerging discipline using information theoretic approaches to infer ecosystem and biodiversity metrics (e.g. species richness and abundance) from community-level environmental acoustic - or soundscape - analysis [4]. Extracting and interpreting relevant information from audio recordings is a non-trivial problem. Audio recordings are highly sensitive to acoustic context and contain many sources of noise. Bespoke acoustic indices have proven useful at tracking differences in community composition [5,6]. Early applications of machine learning (ML) to generate soundscape descriptors are really promising. Evidence suggests pre-trained deep convolutional neural networks (CNN) generate representations that capture ecologically-relevant information from whole-soundscapes without additional training [7]. Studies using VGGish CNN - trained using spectrogram input derived from Google’s AudioSet (a large sound library extracted from YouTube videos) - can differentiate geographical regions, climatic conditions, seasonal and diurnal temporalities, infer habitat quality and predict species occurrence [7,8]. Subsequent evidence illustrates that following training, transfer learning can improve on established habitat quality modelling (e.g. aboveground carbon density) [8]. Given that audio representations generated from models trained on YouTube seem to have ecological value, establishing the value of networks trained on ecologically relevant data is a compelling and necessary next research step.

Current soundscape analysis methods are lacking. Ecoacoustic indices struggle to detect patterns across the spectro-temporal domain and capture important biodiversity indicators such as species cohabitation and interaction [5]. Transfer learning using VGGish enforces restrictions in architecture and preprocessing (e.g. input is a mel spectrogram of 128-features) resulting in information loss. VGGish is non-optimal for learning on time-series data and efforts to circumvent this by averaging are inadequate [7]. YouTube audio is subject to signal loss and distortion, from the use of non-specialist recording equipment to compression algorithms. Its use may encourage models to focus on the wrong domain as the data contains high anthrophony (anthropogenic sound cues) and low biophony (sound cues from non-human living organisms) and natural landscape acoustics [7,9]. Non-transfer approaches that construct novel CNNs (such as CityBioNet) trained on ecoacoustic data from urban soundscapes were negatively impacted by anthropogenic noise [9]. Fully supervised discrimination faces additional limitations. The bottleneck of multi-class labelling consumes time, expertise and resources. Colliding sounds in soundscapes may generate ambiguities when learning from labels. Crucially, it is unclear if existing approaches are circumventing genuine learning about the target distribution by learning shortcuts (e.g. nearby traffic or microphone static) to non-relevant information in the soundscape. Models may not have enough information or be inadvertently using the wrong environmental information to predict the correct outcome (e.g. species presence). Improved learning and preprocessing methods are required to make models easier to inspect, identify out-of-distribution samples, interpret behaviour, increase reliability and improve transferability to unseen domains.

The principal aim of this PhD is to investigate the value of contemporary methods in deep learning for environmental monitoring, environmental restoration and rewilding through the conceptual and methodological framework of Ecoacoustics. We will trial the latest innovations in ML with established rewilding projects to explore what meaningful information can be inferred from whole-soundscape ecosystem recordings, working to integrate ecoacoustic analysis as an effective component in the wider toolkit to perform biodiversity assessments.

## Research Topics:
Our research will focus on advancing three target areas:

- Explore how untrialled data preprocessing methods and machine learning paradigms may enhance ecoacoustic analysis with a focus on improving model interpretability and predictive accuracy.
- Support the important on-going field work in rewilding and ecological restoration sites in Sussex and beyond by collaborating with partner projects to build accessible toolkits and analysis pipelines.
- Engage critically in the discussion around what precisely ecologically meaningful metrics might look like, and interrogate where the ground truth lies for reasonable comparative analysis and further model development.

We will address these through technical development and prototyping, and forming partnerships with rewilding projects to examine new data and explore model interpretability through a series of workshops.

## Technical:
Year one will conduct a detailed literature review looking at current biodiversity indices and innovations in deep learning for audio-processing. This review will feed into a parallel period of prototyping. Early implementations will draw on research in self-supervised learning (e.g. autoencoding) and variational inference to build latent representations that can capture complex distributions within the soundscape, potentially offering semantic meaning [10,11,12]. Latent representations will be used in secondary architectures to perform classification tasks and generate posterior probabilities to assess model performance. Technical implementation will focus on the following questions:

- How do self-supervised representations offer improvement on the interpretability and predictive capacity of existing approaches?
- Can we disentangle semantic meaning from ecoacoustic latent representations?
- Can alternative audio representations (e.g. cepstrum, raw audio) affect model interpretability and predictive capacity?
- Can weak supervision assist in labelling ecoacoustic datasets?
- How confident are we that our models are extracting the relevant information from the target distributions?
- Can alternative approaches to integrating temporal structure within data capture more information about the target distribution?

We will evaluate how reconstructive and contrastive learning approaches improve on transfer-based learning using VGGish when predicting geographical and climatic regions and species occurrence. Contrastive methods have performed well in acoustic scene classification [13]. Further experimentation will examine improving integration of the temporal dimension in spectrogram data, trialling use of LSTM (long-short-term-memory) architectures used in recurrent networks [14]. Prototypes will be trained and evaluated on Sussex University’s existing ecosystem soundscape dataset collected in 2015 from temperate (England) and tropical (Ecuador) regions [5]. These divergent distributions allow us to optimise for generality and examine domain adaptation.

## Data and partners:
Year 2 will iterate on the established technical foundation, leveraging partner work to experiment with new data and preprocessing techniques and trial new approaches. We will form partnerships with rewilding organisations extending the application of the developed approach to large data sets in new target domains. Models will be evaluated on data collected in qualitatively different habitats and predictive capacity assessed over longer time periods. Sussex University has connections to two prominent rewilding projects. Rewilding Sussex holds ecoacoustic datasets following the introduction of large herbivores onto the Knepp estate. Ecoacoustic monitoring before-and-after herbivore introduction offers opportunities for sensitivity analysis over an explicit ecosystem shift. An eLTER site in the Cairngorms hosts a large ecoacoustic dataset tracking biodiversity gradients in the Scottish highlands. Data analysis with partner projects will focus on the following questions:

- What are the challenges posed by changing landscape topology, vegetation structure, climatic patterns and human interference in affecting model accuracy, sensitivity and precision to derive reliable predictions?
- How can we leverage historical ecoacoustic data from rewilding sites to derive better tools to quantify biodiversity and analyse practical restoration approaches?
- How can we scale ecosystem monitoring informed by experts working in rewilding projects?

## Interpretability:
Throughout year 2 and 3, we will host a series of 8 workshops with established partners to address questions around interpretability and validity of data and models and examine how existing biodiversity indices can complement each other. Workshops will address the following questions:

- What are genuinely ecologically informative metrics? Where is the ground truth?
- How can AI make sense of soundscapes?
- Can the predictive capacity of machine learning models complement current restoration practices?
- Can machine learning on ecoacoustic data augment existing biodiversity indices and assist ecologists in the field to perform rapid biodiversity assessments?

Research will be summarised as academic papers and presented halfway through year 2 at a relevant conference. Our research hopes to establish better foundations for model interpretability, and improve the predictive capacity of self-supervised deep learning across a diversity of ecoacoustic domains and data, opening up avenues for more research applying new machine learning architectures and inference mechanisms for soundscape analysis.

## About Sussex University
Sussex University is at the forefront of research in applied AI for image and audio-processing and rewilding efforts in Ecology. Alice Eldridge spearheads experimentation with machine listening for environmental advocacy through her interdisciplinary work in the Sussex Humanities Lab. Ivor Simpson is a specialist in self-supervised learning techniques for image and audio-processing and segmentation, utilising regularisation and Bayesian inference methods to quantify uncertainty and construct more accurate and generalisable models. Sussex academics have explored the scientific basis of key assumptions made by ecoacoustics [15], engaged in international partnerships to conduct large scale ecoacoustic data collection [5], evaluated the state of current research [5] and set the scene for new innovation [16]. Sussex’s Ecology department is affiliated with Rewilding Britain and collaborates on Eldridge’s work in ecoacoustics. Sussex’s expertise, data collection infrastructure and national and international partnerships put the university in a prime position to make significant contributions to this field.

## About Me
My background is multidisciplinary, artistic and scientific, academic and applied. I am a software engineer with over 7 years industry experience in application development, big data, scalable deployment and user interface design, focused on research and development of open source data privacy tools. I am studying an MSc in Artificial Intelligence and Adaptive Systems at Sussex University. My undergraduate degree in History - also at Sussex - zoomed in on experiences of liberation, joy and play in environmental activism during Thatcher’s Britain. I subsequently became strongly engaged in social justice and environmental activism, which fuels my continuing motivation to make significant contributions to my chosen field of research.

In the last 5 years, I co-founded a research and software development co-operative, gaining a wealth of experience in research (e.g. need-finding and user-centred design), software development (e.g. 2 native UNIX applications, 2 web applications and 1 protocol), hardware deployment (e.g. ARM64 devices), teaching (e.g. developer supervision, community outreach, technical workshops), and fundraising (over \$600,000 grant funding from prominent research and innovation programmes over 5 years). I have innovated new approaches to decentralised web infrastructure using next-generation tools in peer-to-peer networking, data sharing and single board computing. I bring experience of public speaking and outreach, making technology accessible using user-centred design to inform co-design processes, empowering citizens to engage with technical development, engineering and science.

My commitment to the ethics of free software will contribute to moving the field of ecoacoustics and ML towards greater data transparency and effective inter-institutional collaboration. Open data will rapidly accelerate model improvement and be of great benefit to the emerging science as a whole. My journey as an activist, artist and engineer has informed a long standing interest in interrogating the ethical dilemmas posed by new technologies and contemporary data collection practises. Deployment of sensor networks for large-scale eavesdropping and ecosystem surveillance; distilling and transformation of soundscape audio; the use of ML and listening for audio-recognition; all these activities are laden with ethical challenges and broader social and ecological responsibilities. As scientists and engineers we have a responsibility to listen and actively contribute to this debate, and integrate public concerns to ensure the way we deploy our tools does not promote inequalities or exacerbate systemic biases.

## References:

[1] Gibb R, Browning E, Glover-Kapfer P, Jones KE. (2018) Emerging opportunities and challenges for passive acoustics in ecological assessment and monitoring. Methods Ecol Evol. 2019; 10: 169– 185. https://doi.org/10.1111/2041-210X.13101
[2] Adams, A.M., Jantzen, M.K., Hamilton, R.M. and Fenton, M.B. (2012), Do you hear what I hear? Implications of detector selection for acoustic monitoring of bats. Methods Ecol Evol, 3: 992-998. https://doi.org/10.1111/j.2041-210X.2012.00244.x
[3] Sueur J, Pavoine S, Hamerlynck O, Duvail S. (2008) Rapid acoustic survey for biodiversity appraisal. PLoS One. 2008;3(12):e4065. doi: 10.1371/journal.pone.0004065. Epub 2008 Dec 30. PMID: 19115006; PMCID: PMC2605254. https://doi.org/10.1371/journal.pone.0004065
[4] Pijanowski, B.C., Farina, A., Gage, S.H. et al. (2011) What is soundscape ecology? An introduction and overview of an emerging new science. Landscape Ecol 26, 1213–1232 (2011). https://doi.org/10.1007/s10980-011-9600-8
[5 ] Alice Eldridge, Patrice Guyot, Paola Moscoso, Alison Johnston, Ying Eyre-Walker, Mika Peck. (2018) Sounding out ecoacoustic metrics: Avian species richness is predicted by acoustic indices in temperate but not tropical habitats, Ecological Indicators, Volume 95, Part 1, Pages 939-952, https://doi.org/10.1016/j.ecolind.2018.06.012
[6] Sueur, J., Farina, A., Gasc, A., Pieretti, N., & Pavoine, S. (2014). Acoustic Indices for Biodiversity Assessment and Landscape Investigation. Acta Acustica United With Acustica, 100, 772-781. http://doi.org/10.3813/AAA.918757
[7] Sethi S et al. (2020) Characterizing soundscapes across diverse ecosystems using a universal acoustic feature set. Proceedings of the National Academy of Sciences Jul 2020, 117 (29) 17049-17055; http://doi.org/10.1073/pnas.2004702117
[8] Sethi, S.S., Ewers, R.M., Jones, N.S., Sleutel, J., Shabrani, A., Zulkifli, N. and Picinali, L. (2021), Soundscapes predict species occurrence in tropical forests. Oikos. https://doi.org/10.1111/oik.08525
[9] Fairbrass, AJ, Firman, M, Williams, C, Brostow, GJ, Titheridge, H, Jones, KE. (2018) CityNet—Deep learning tools for urban ecoacoustic assessment. Methods Ecol Evol. 2019; 10: 186– 197. https://doi.org/10.1111/2041-210X.13114
[10] Kingma, D. P., & Welling, M. (2013). Auto-encoding variational bayes. arXiv:1312.6114. https://arxiv.org/abs/1312.6114v10
[11] He, K., Chen, X., Xie, S., Li, Y., Dollár, P., Girshick, R. (2021) Masked Autoencoders Are Scalable Vision Learners arXiv:2111.06377 https://doi.org/10.48550/arXiv.2111.06377
[12] Z. Li, R. Togo, T. Ogawa and M. Haseyama, (2020) Variational Autoencoder Based Unsupervised Domain Adaptation For Semantic Segmentation, 2020 IEEE International Conference on Image Processing (ICIP), 2020, pp. 2426-2430, doi: 10.1109/ICIP40778.2020.9190973. http://doi.org/10.1109/ICIP40778.2020.9190973
[13] Saeed, A., Grangier, D., Zeghidour, N. (2019). Contrastive Learning of General-Purpose Audio Representations. arXiv:2010.10915 https://arxiv.org/abs/2010.10915
[14] Hochreiter, Sepp & Schmidhuber, Jürgen. (1997). Long Short-term Memory. Neural computation. 9. 1735-80. 10.1162/neco.1997.9.8.1735. www.doi.org/10.1162/neco.1997.9.8.1735
[15] Eldridge, A., Chris Kiefer (2018) Toward a Synthetic Acoustic Ecology: Sonically Situated, Evolutionary Agent Based Models of the Acoustic Niche Hypothesis. Proceedings of the ALIFE 2018: The 2018 Conference on Artificial Life. ALIFE 2018: The 2018 Conference on Artificial Life. Tokyo, Japan. (pp. pp. 296-303). ASME. https://doi.org/10.1162/isal_a_00059
[16] Eldridge, A., Casey, M., Moscoso, P., Peck, M. (2016) A new method for ecoacoustics? Toward the extraction and evaluation of ecologically-meaningful soundscape components using sparse coding methods. PeerJ 4:e2108; https://doi.org/10.7717/peerj.2108
